QUICKNODE_MAINNET_RPC_URL=""
QUICKNODE_DEVNET_RPC_URL=""

HELIUS_MAINNET_RPC_URL="" 
HELIUS_DEVNET_RPC_URL=""

ALCHEMY_MAINNET_RPC_URL=""
ALCHEMY_DEVNET_RPC_URL=""

PUBLIC_MAINNET_RPC_URL=""
PUBLIC_DEVNET_RPC_URL=""
